[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Village.gd" type="Script" id=1]
[ext_resource path="res://images/backgrounds/greeen.jpg" type="Texture" id=2]
[ext_resource path="res://scenes/buildings/MainHouse.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/buildings/Quarry.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/buildings/Lumbermill.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/buildings/Storage.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/buildings/Farm.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/buildings/House.tscn" type="PackedScene" id=8]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="greeen" type="Sprite" parent="."]
position = Vector2( 535.063, 305.141 )
scale = Vector2( 2.29803, 1.78222 )
texture = ExtResource( 2 )

[node name="MainHouse" parent="." instance=ExtResource( 3 )]
position = Vector2( 337.925, 274.95 )

[node name="Masonry" parent="." instance=ExtResource( 4 )]
position = Vector2( 897.674, 493.849 )

[node name="Lumbermill" parent="." instance=ExtResource( 5 )]
position = Vector2( 499.112, 53.7464 )

[node name="Storage" parent="." instance=ExtResource( 6 )]
position = Vector2( 703.049, 269.216 )

[node name="Farm" parent="." instance=ExtResource( 7 )]
position = Vector2( 320.659, 468.128 )

[node name="House01" parent="." groups=[
"houses",
] instance=ExtResource( 8 )]
position = Vector2( 138.038, 259.785 )

[node name="House02" parent="." groups=[
"houses",
] instance=ExtResource( 8 )]
position = Vector2( 565.869, 397.823 )
