[gd_scene load_steps=17 format=2]

[ext_resource path="res://images/ui/sight.png" type="Texture" id=1]
[ext_resource path="res://scripts/ui/sight.gd" type="Script" id=2]
[ext_resource path="res://fonts/PixelFontSmall.tres" type="DynamicFont" id=3]
[ext_resource path="res://scripts/ui/ResourcesText.gd" type="Script" id=4]
[ext_resource path="res://sounds/Sniper Reload/Chambering A Round-SoundBible.com-854171848.wav" type="AudioStream" id=5]
[ext_resource path="res://sounds/Sniper Shot/ren.ogg" type="AudioStream" id=6]
[ext_resource path="res://sounds/Sniper Shot/ren2.ogg" type="AudioStream" id=7]
[ext_resource path="res://sounds/Sniper Shot/ren3.ogg" type="AudioStream" id=8]
[ext_resource path="res://sounds/Sniper Shot with no Ammo/outofammo.ogg" type="AudioStream" id=9]
[ext_resource path="res://scripts/ui/CooldownBar.gd" type="Script" id=10]
[ext_resource path="res://images/ui/bullet_2.png" type="Texture" id=11]
[ext_resource path="res://images/sprites/upgrade_button.png" type="Texture" id=12]
[ext_resource path="res://scenes/ui/UpgradeButton.gd" type="Script" id=13]
[ext_resource path="res://scripts/ui/MainControls.gd" type="Script" id=14]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.87451, 0.635294, 0.160784, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 6.10352e-005

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = 10

[node name="Sprite" type="Sprite" parent="CanvasLayer2"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Resources" type="RichTextLabel" parent="CanvasLayer2"]
margin_right = 260.0
margin_bottom = 102.0
custom_fonts/normal_font = ExtResource( 3 )
text = "Wheat: 5 
Wood: 2 
Stone: 3"
script = ExtResource( 4 )

[node name="Reload" type="AudioStreamPlayer" parent="CanvasLayer2"]
stream = ExtResource( 5 )

[node name="Shot_01" type="AudioStreamPlayer" parent="CanvasLayer2"]
stream = ExtResource( 6 )

[node name="Shot_02" type="AudioStreamPlayer" parent="CanvasLayer2"]
stream = ExtResource( 7 )

[node name="Shot_03" type="AudioStreamPlayer" parent="CanvasLayer2"]
stream = ExtResource( 8 )

[node name="Shot_No_Ammo" type="AudioStreamPlayer" parent="CanvasLayer2"]
stream = ExtResource( 9 )

[node name="CooldownBar" type="ProgressBar" parent="CanvasLayer2"]
editor/display_folded = true
margin_left = 55.0
margin_top = 156.0
margin_right = 198.0
margin_bottom = 228.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
percent_visible = false
script = ExtResource( 10 )

[node name="bullet_2" type="Sprite" parent="CanvasLayer2/CooldownBar"]
position = Vector2( 71.5843, 36.0497 )
rotation = 1.5708
scale = Vector2( 0.140203, 0.277683 )
texture = ExtResource( 11 )

[node name="UpgradeButton" type="Sprite" parent="CanvasLayer2"]
texture = ExtResource( 12 )
script = ExtResource( 13 )

[node name="MainControls" type="Control" parent="."]
margin_right = 91.0
margin_bottom = 35.0
script = ExtResource( 14 )
