[gd_scene load_steps=4 format=2]

[ext_resource path="res://images/ui/tutorial.png" type="Texture" id=1]
[ext_resource path="res://fonts/PixelFont.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/menu/BackToMenuButton.gd" type="Script" id=3]

[node name="Control2" type="Control"]
margin_right = 1919.0
margin_bottom = 1082.0

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 961.259, 540.901 )
scale = Vector2( 1.53991, 1.53639 )
texture = ExtResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 756.413
margin_top = 978.693
margin_right = 1172.41
margin_bottom = 1050.69
custom_fonts/font = ExtResource( 2 )
text = "Back"
script = ExtResource( 3 )
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
